OPENAI_API_KEY="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"
FIRECRAWL_API_KEY="fc-6954a8881ed1405684816fac4e46c289"
SERPER_API_KEY="d9fbbbf9233c649734d60295fee86c0f18690a27"